spring.data.mongodb.uri=mongodb+srv://jinnu95:Jinnu%401567@cluster1567.fgfwuyu.mongodb.net/
spring.data.mongodb.database=product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

management.tracing.sampling.probability=1.0